#
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7340641
#spring.datasource.username=sql7340645
#spring.datasource.password=szd5Y5xcIa
#sping.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Lolex
spring.jpa.hibernate.ddl-auto=update

